
PORT=5055

MONGO_URI=mongodb+srv://timelessfurnishing7:curNqzuSEAbKwGUm@cluster0.gid4kxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds"
JWT_SECRET_FOR_VERIFY="lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj"
EMAIL_USER=timelessfurnishing2207@gmail.com
ENCRYPT_PASSWORD=lfphqajquuelhevv

STRIPE_KEY=your Secret key
MAX_AMOUNT=10000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=Rupee
STRIPE_PAYMENT_DESCRIPTION="This is ocentury payment with Stripe!"
NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=your_web3forms_access_key
SERVICE=gmail
EMAIL_USER=timelessfurnishing2207@gmail.com
EMAIL_PASS=lfphqajquuelhevv
HOST=smtp.gmail.com
EMAIL_PORT=465

STORE_URL=http://localhost:3000
STORE_URL_TWO=http://localhost:3003
ADMIN_URL=http://localhost:4100

